
OPENAI_API_KEY=CHECK_YOUR_EMAIL_I_SENT_YOU_THE_KEY
REDIS_URI = "redis://localhost:6379/0" # Redis URI
MODEL_NAME=o4-mini # Reasoning model
REASONING_EFFORTS="high"  # (or None if you are using a non-reasoning model like gpt-4.1, gpt-4o and the mini ones.)
